#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cstring>
#include <limits>
#include <windows.h>
#include <conio.h>
#include <queue>
#include <fstream> 
#include <chrono>   
#include <ctime>    

using namespace std;

void tulisLog(const string& pesan) {
    const string namaFileLog = "history1.log";
    auto now = chrono::system_clock::now();
    time_t current_time = chrono::system_clock::to_time_t(now);
    char timestamp_str[100];

    // localtime mengembalikan pointer, jadi kita tampung di pointer
    tm* timeinfo = localtime(&current_time);

    // Pastikan timeinfo tidak null sebelum digunakan
    if (timeinfo != nullptr && strftime(timestamp_str, sizeof(timestamp_str), "%Y-%m-%d %H:%M:%S", timeinfo)) {
        ofstream log_file(namaFileLog, ios::app);
        if (log_file.is_open()) {
            log_file << "[" << timestamp_str << "] " << pesan << endl;
            log_file.close();
        } else {
            cerr << "Error: Gagal membuka file log: " << namaFileLog << endl;
        }
    }
}


// --- GLOBAL CONSTANTS AND UTILITIES ---
const string ADMIN_USERNAME = "admin";
const string ADMIN_PASSWORD = "admin123";

const int WHITE = 15, YELLOW = 14, GREEN = 10, RED = 12, CYAN = 11;

void gotoxy(int x, int y) { COORD coord = { (short)x, (short)y }; SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), coord); }
void setColor(int color) { SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), color); }
void clearScreen() { system("cls"); }
void clearCinBuffer() { if (cin.peek() == '\n') cin.ignore(numeric_limits<streamsize>::max(), '\n'); }

// --- STRUCTS ---
struct Penduduk { string NIK, nama, alamat, tanggalLahir, statusPerkawinan, pekerjaan; char jenisKelamin; };
struct FasilitasDesa { string namaFasilitas, lokasi, jenis; int kapasitas; };

// Struktur baru untuk Permintaan Bantuan
struct PermintaanBantuan {
    string idPermintaan;
    string NIKPemohon;
    string deskripsi;
    string status; // Contoh: "Pending", "Diproses", "Selesai"
};

// --- CLASS Desa ---
class Desa {
private:
    vector<Penduduk> daftarPenduduk;
    vector<FasilitasDesa> daftarFasilitas;
    queue<PermintaanBantuan> antreanPermintaanBantuan; // Antrean baru

    // Private helpers for merge sort (Penduduk by NIK)
    void mergeSortPenduduk(int low, int high) {
        if (low < high) {
            int mid = low + (high - low) / 2;
            mergeSortPenduduk(low, mid); mergeSortPenduduk(mid + 1, high);
            mergePenduduk(low, mid, high);
        }
    }
    void mergePenduduk(int low, int mid, int high) {
        vector<Penduduk> temp(high - low + 1); int i = low, j = mid + 1, k = 0;
        while (i <= mid && j <= high) temp[k++] = (daftarPenduduk[i].NIK <= daftarPenduduk[j].NIK) ? daftarPenduduk[i++] : daftarPenduduk[j++];
        while (i <= mid) temp[k++] = daftarPenduduk[i++];
        while (j <= high) temp[k++] = daftarPenduduk[j++];
        for (int idx = 0; idx < k; idx++) daftarPenduduk[low + idx] = temp[idx];
    }
    Penduduk* binarySearchPendudukByNIKInternal(const string& targetNIK, int low, int high) {
        if (low > high) return nullptr;
        int mid = low + (high - low) / 2;
        if (daftarPenduduk[mid].NIK == targetNIK) return &daftarPenduduk[mid];
        return (daftarPenduduk[mid].NIK > targetNIK) ? binarySearchPendudukByNIKInternal(targetNIK, low, mid - 1) : binarySearchPendudukByNIKInternal(targetNIK, mid + 1, high);
    }

    // Private helper for drawing shared header/frame
    void drawContentHeader(int frameX, int frameY, int contentW, int contentH, const string& title, int& currentY) {
        for(int y_clear = 0; y_clear < contentH; ++y_clear) { gotoxy(frameX, frameY + y_clear); cout << string(contentW, ' '); }
        currentY = 0;
        gotoxy(frameX, frameY + currentY); cout << "+" << string(contentW - 2, '-') << "+";
        gotoxy(frameX, frameY + currentY + 1); cout << "|"; gotoxy(frameX + contentW - 1, frameY + currentY + 1); cout << "|";
        string mainTitle = "SISTEM MANAJEMEN DATA DESA"; gotoxy(frameX + (contentW - mainTitle.length()) / 2, frameY + currentY + 1); cout << mainTitle;
        gotoxy(frameX, frameY + currentY + 2); cout << "+" << string(contentW - 2, '-') << "+"; currentY +=3;

        setColor(GREEN); gotoxy(frameX + (contentW - title.length())/2, frameY + currentY++); cout << title; currentY++; setColor(WHITE);
    }
    void MgotoxyInFrame(int frameX, int frameY, int innerX, int innerY) { gotoxy(frameX + innerX, frameY + innerY); }

public:
    void tambahPenduduk(const Penduduk& p) {
        daftarPenduduk.push_back(p);
        tulisLog("PENDUDUK DITAMBAHKAN: NIK=" + p.NIK + ", Nama=" + p.nama);
    }
    Penduduk* cariPendudukByNIK(const string& NIK) { urutkanPendudukByNIKDNC(); return binarySearchPendudukByNIKInternal(NIK, 0, daftarPenduduk.size() - 1); }
    Penduduk* findPendudukByNIKForDisplay(const string& NIK) {
        for (auto& p : daftarPenduduk) if (p.NIK == NIK) return &p;
        return nullptr;
    }

    void tampilkanSemuaPenduduk(int frameX, int frameY, int contentWidth, int contentHeight) {
        int currentY; drawContentHeader(frameX, frameY, contentWidth, contentHeight, "DATA PENDUDUK DESA", currentY);
        if (daftarPenduduk.empty()) { setColor(RED); MgotoxyInFrame(frameX, frameY, (contentWidth - 22)/2, currentY++); cout << "Tidak ada data penduduk."; setColor(WHITE); return; }

        size_t items_per_page = 0; int available_height_for_items = contentHeight - currentY -1;
        if (available_height_for_items >= 8) items_per_page = available_height_for_items / 8;
        else { MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Area tampilan terlalu kecil."; return; }

        for (size_t i = 0; i < daftarPenduduk.size(); ++i) {
            const Penduduk& p = daftarPenduduk[i];
            if (i > 0 && i % items_per_page == 0) {
                         MgotoxyInFrame(frameX, frameY, 2, contentHeight -1); cout << "-- Tekan tombol untuk data selanjutnya --" << string(contentWidth - 40, ' '); _getch();
                         currentY = 3; for(int k=currentY; k < contentHeight -1; ++k) { MgotoxyInFrame(frameX, frameY, 0, k); cout << string(contentWidth, ' ');}
                         setColor(GREEN); MgotoxyInFrame(frameX, frameY, (contentWidth - string("DATA PENDUDUK DESA").length())/2, currentY++); cout << "DATA PENDUDUK DESA"; currentY++; setColor(WHITE);
            }
            if (currentY + 7 > contentHeight -1 ) { if (i < daftarPenduduk.size() && items_per_page > 0 ) MgotoxyInFrame(frameX, frameY, 2, contentHeight -1); cout << "-- Sisa data di halaman berikutnya --" << string(contentWidth - 37, ' '); break; }
            setColor(YELLOW); MgotoxyInFrame(frameX, frameY, 0, currentY++); cout << "[" << (i + 1) << "]"; setColor(WHITE);
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Nama           : " << p.nama;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "NIK            : " << p.NIK;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Alamat         : " << p.alamat;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Tanggal Lahir  : " << p.tanggalLahir;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Jenis Kelamin  : " << p.jenisKelamin;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Status         : " << p.statusPerkawinan;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Pekerjaan      : " << p.pekerjaan;
            setColor(CYAN); MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << string(contentWidth - 4, '-'); setColor(WHITE);
        }
    }
    void urutkanPendudukByNama() { sort(daftarPenduduk.begin(), daftarPenduduk.end(), [](const Penduduk& a, const Penduduk& b) { return a.nama < b.nama; }); }
    void urutkanPendudukByNIKDNC() { if (daftarPenduduk.size() > 1) mergeSortPenduduk(0, daftarPenduduk.size() - 1); }

    void tambahFasilitas(const FasilitasDesa& f) {
        daftarFasilitas.push_back(f);
        tulisLog("FASILITAS DITAMBAHKAN: Nama=" + f.namaFasilitas);
    }
    FasilitasDesa* cariFasilitasByName(const string& nama) { for (auto& fas : daftarFasilitas) if (fas.namaFasilitas == nama) return &fas; return nullptr; }
    FasilitasDesa* findFasilitasByNameForDisplay(const string& nama) { for (auto& fas : daftarFasilitas) if (fas.namaFasilitas == nama) return &fas; return nullptr; }

    void tampilkanSemuaFasilitas(int frameX, int frameY, int contentW, int contentH) {
        int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "DATA FASILITAS DESA", currentY);
        if (daftarFasilitas.empty()) { setColor(RED); MgotoxyInFrame(frameX, frameY, (contentW - 27)/2, currentY++); cout << "Maaf tidak ada data fasilitas desa."; setColor(WHITE); return; }

        size_t items_per_page_f = 0; int available_height_for_items_f = contentH - currentY -1;
        if (available_height_for_items_f >= 5) items_per_page_f = available_height_for_items_f / 5;
        else { MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Area tampilan terlalu kecil."; return; }

        for (size_t i = 0; i < daftarFasilitas.size(); ++i) {
            const FasilitasDesa& f = daftarFasilitas[i];
            if (i > 0 && i % items_per_page_f == 0) {
                         MgotoxyInFrame(frameX, frameY, 2, contentH-1); cout << "-- Tekan tombol untuk data selanjutnya --" << string(contentW - 40, ' '); _getch();
                         currentY = 3; for(int k=currentY; k < contentH-1; ++k) { MgotoxyInFrame(frameX, frameY, 0, k); cout << string(contentW, ' ');}
                         setColor(GREEN); MgotoxyInFrame(frameX, frameY, (contentW - string("DATA FASILITAS DESA").length())/2, currentY++); cout << "DATA FASILITAS DESA"; currentY++; setColor(WHITE);
            }
            if (currentY + 4 > contentH-1) { if (i < daftarFasilitas.size() && items_per_page_f > 0) MgotoxyInFrame(frameX, frameY, 2, contentH-1); cout << "-- Sisa data di halaman berikutnya --" << string(contentW - 37, ' '); break; }
            setColor(YELLOW); MgotoxyInFrame(frameX, frameY, 0, currentY++); cout << "[" << (i + 1) << "] " << f.namaFasilitas; setColor(WHITE);
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Lokasi         : " << f.lokasi;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Jenis          : " << f.jenis;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Kapasitas      : " << f.kapasitas << " orang";
            setColor(CYAN); MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << string(contentW - 4, '-'); setColor(WHITE);
        }
    }

    void inputPendudukBaru(int frameX, int frameY, int contentW, int contentH) {
        Penduduk p; int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "INPUT PENDUDUK BARU", currentY);
        MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "NIK (16 digit): "; clearCinBuffer(); getline(cin, p.NIK);
        if (findPendudukByNIKForDisplay(p.NIK)) { setColor(RED); MgotoxyInFrame(frameX, frameY, 2, currentY + 1); cout << "NIK sudah terdaftar! Gagal menambah penduduk."; setColor(WHITE); return; } currentY++;
        MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Nama Lengkap: "; getline(cin, p.nama);
        MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Alamat: "; getline(cin, p.alamat);
        MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Tanggal Lahir (DD-MM-YYYY): "; getline(cin, p.tanggalLahir);
        MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Jenis Kelamin (L/P): "; cin >> p.jenisKelamin; clearCinBuffer();
        MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Status Perkawinan: "; getline(cin, p.statusPerkawinan);
        MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Pekerjaan: "; getline(cin, p.pekerjaan);
        tambahPenduduk(p); setColor(GREEN); MgotoxyInFrame(frameX, frameY, 2, currentY + 1); cout << "Penduduk berhasil ditambahkan!"; setColor(WHITE);
    }

    void inputFasilitasBaru(int frameX, int frameY, int contentW, int contentH) {
        FasilitasDesa f; int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "INPUT FASILITAS BARU", currentY);
        MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "Nama Fasilitas: "; clearCinBuffer(); getline(cin, f.namaFasilitas);
        if (findFasilitasByNameForDisplay(f.namaFasilitas)) { setColor(RED); MgotoxyInFrame(frameX, frameY, 2, currentY + 1); cout << "Nama fasilitas sudah terdaftar! Gagal menambah fasilitas."; setColor(WHITE); return; } currentY++;
        MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Lokasi: "; getline(cin, f.lokasi);
        MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Jenis Fasilitas: "; getline(cin, f.jenis);
        MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Kapasitas (orang): ";
        while (!(cin >> f.kapasitas)) { cin.clear(); cin.ignore(numeric_limits<streamsize>::max(), '\n'); MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "Kapasitas (orang):                   "; MgotoxyInFrame(frameX, frameY, 2 + 18, currentY); setColor(RED); cout << "Input tidak valid. Masukkan angka: "; setColor(WHITE); }
        clearCinBuffer(); tambahFasilitas(f); setColor(GREEN); MgotoxyInFrame(frameX, frameY, 2, currentY + 1); cout << "Fasilitas berhasil ditambahkan!"; setColor(WHITE);
    }

    void prosesHapusPenduduk(int frameX, int frameY, int contentW, int contentH) {
        string NIK_hapus; int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "HAPUS PENDUDUK", currentY);
        MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "Masukkan NIK penduduk yang ingin dihapus: "; clearCinBuffer(); getline(cin, NIK_hapus);
        auto it = remove_if(daftarPenduduk.begin(), daftarPenduduk.end(), [&](const Penduduk& p) { return p.NIK == NIK_hapus; });
        if (it != daftarPenduduk.end()) {
            daftarPenduduk.erase(it, daftarPenduduk.end());
            setColor(GREEN); MgotoxyInFrame(frameX, frameY, 2, currentY + 2); cout << "Penduduk dengan NIK " << NIK_hapus << " berhasil dihapus."; setColor(WHITE);
            tulisLog("PENDUDUK DIHAPUS: NIK=" + NIK_hapus);
        } else {
            setColor(RED); MgotoxyInFrame(frameX, frameY, 2, currentY + 2); cout << "Penduduk dengan NIK " << NIK_hapus << " tidak ditemukan."; setColor(WHITE);
            tulisLog("GAGAL HAPUS PENDUDUK: NIK " + NIK_hapus + " tidak ditemukan.");
        }
    }


    void prosesCariPenduduk(int frameX, int frameY, int contentW, int contentH) {
        string NIK_cari; int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "CARI PENDUDUK", currentY);
        MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "Masukkan NIK penduduk yang ingin dicari: "; clearCinBuffer(); getline(cin, NIK_cari);
        Penduduk* p = findPendudukByNIKForDisplay(NIK_cari);
        if (p) {
            setColor(GREEN); MgotoxyInFrame(frameX, frameY, 2, currentY + 2); cout << "Penduduk ditemukan:"; setColor(WHITE);
            MgotoxyInFrame(frameX, frameY, 4, currentY + 3); cout << "Nama           : " << p->nama;
            MgotoxyInFrame(frameX, frameY, 4, currentY + 4); cout << "Alamat         : " << p->alamat;
            MgotoxyInFrame(frameX, frameY, 4, currentY + 5); cout << "Tanggal Lahir  : " << p->tanggalLahir;
            MgotoxyInFrame(frameX, frameY, 4, currentY + 6); cout << "Jenis Kelamin  : " << p->jenisKelamin;
            MgotoxyInFrame(frameX, frameY, 4, currentY + 7); cout << "Status         : " << p->statusPerkawinan;
            MgotoxyInFrame(frameX, frameY, 4, currentY + 8); cout << "Pekerjaan      : " << p->pekerjaan;
        } else { setColor(RED); MgotoxyInFrame(frameX, frameY, 2, currentY + 2); cout << "Penduduk dengan NIK " << NIK_cari << " tidak ditemukan."; setColor(WHITE); }
    }

    void prosesHapusFasilitas(int frameX, int frameY, int contentW, int contentH) {
        string nama_hapus; int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "HAPUS FASILITAS", currentY);
        MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "Masukkan nama fasilitas yang ingin dihapus: "; clearCinBuffer(); getline(cin, nama_hapus);
        auto it = remove_if(daftarFasilitas.begin(), daftarFasilitas.end(), [&](const FasilitasDesa& f) { return f.namaFasilitas == nama_hapus; });
        if (it != daftarFasilitas.end()) {
            daftarFasilitas.erase(it, daftarFasilitas.end());
            setColor(GREEN); MgotoxyInFrame(frameX, frameY, 2, currentY + 2); cout << "Fasilitas " << nama_hapus << " berhasil dihapus."; setColor(WHITE);
            tulisLog("FASILITAS DIHAPUS: Nama=" + nama_hapus);
        } else {
            setColor(RED); MgotoxyInFrame(frameX, frameY, 2, currentY + 2); cout << "Fasilitas " << nama_hapus << " tidak ditemukan."; setColor(WHITE);
            tulisLog("GAGAL HAPUS FASILITAS: Nama " + nama_hapus + " tidak ditemukan.");
        }
    }

    void prosesCariFasilitas(int frameX, int frameY, int contentW, int contentH) {
        string nama_cari; int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "CARI FASILITAS", currentY);
        MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "Masukkan nama fasilitas yang ingin dicari: "; clearCinBuffer(); getline(cin, nama_cari);
        FasilitasDesa* f = findFasilitasByNameForDisplay(nama_cari);
        if (f) {
            setColor(GREEN); MgotoxyInFrame(frameX, frameY, 2, currentY + 2); cout << "Fasilitas ditemukan:"; setColor(WHITE);
            MgotoxyInFrame(frameX, frameY, 4, currentY + 3); cout << "Nama Fasilitas : " << f->namaFasilitas;
            MgotoxyInFrame(frameX, frameY, 4, currentY + 4); cout << "Lokasi         : " << f->lokasi;
            MgotoxyInFrame(frameX, frameY, 4, currentY + 5); cout << "Jenis          : " << f->jenis;
            MgotoxyInFrame(frameX, frameY, 4, currentY + 6); cout << "Kapasitas      : " << f->kapasitas << " orang";
        } else { setColor(RED); MgotoxyInFrame(frameX, frameY, 2, currentY + 2); cout << "Fasilitas " << nama_cari << " tidak ditemukan."; setColor(WHITE); }
    }

    // Fungsi-fungsi untuk mengelola antrean permintaan bantuan
    void tambahPermintaanBantuan(int frameX, int frameY, int contentW, int contentH) {
        PermintaanBantuan pb; int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "TAMBAH PERMINTAAN BANTUAN", currentY);
        MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "ID Permintaan: "; clearCinBuffer(); getline(cin, pb.idPermintaan); currentY++;
        MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "NIK Pemohon: "; getline(cin, pb.NIKPemohon); currentY++;
        MgotoxyInFrame(frameX, frameY, 2, currentY); cout << "Deskripsi Permintaan: "; getline(cin, pb.deskripsi); currentY++;
        pb.status = "Pending"; // Set status awal
        antreanPermintaanBantuan.push(pb);
        setColor(GREEN); MgotoxyInFrame(frameX, frameY, 2, currentY + 1); cout << "Permintaan bantuan berhasil ditambahkan ke antrean!"; setColor(WHITE);
        tulisLog("PERMINTAAN DITAMBAHKAN: ID=" + pb.idPermintaan + ", NIK=" + pb.NIKPemohon);
    }

    void prosesPermintaanBantuanBerikutnya(int frameX, int frameY, int contentW, int contentH) {
        int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "PROSES PERMINTAAN BANTUAN", currentY);
        if (antreanPermintaanBantuan.empty()) {
            setColor(RED); MgotoxyInFrame(frameX, frameY, (contentW - 35)/2, currentY++); cout << "Tidak ada permintaan bantuan dalam antrean."; setColor(WHITE);
            tulisLog("PROSES PERMINTAAN GAGAL: Antrean kosong.");
            return;
        }

        PermintaanBantuan pb = antreanPermintaanBantuan.front(); // Ambil elemen pertama tanpa menghapus
        setColor(GREEN); MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Memproses permintaan berikut:"; setColor(WHITE);
        MgotoxyInFrame(frameX, frameY, 4, currentY++); cout << "ID Permintaan  : " << pb.idPermintaan;
        MgotoxyInFrame(frameX, frameY, 4, currentY++); cout << "NIK Pemohon    : " << pb.NIKPemohon;
        MgotoxyInFrame(frameX, frameY, 4, currentY++); cout << "Deskripsi      : " << pb.deskripsi;
        MgotoxyInFrame(frameX, frameY, 4, currentY++); cout << "Status         : " << pb.status;

        antreanPermintaanBantuan.pop(); // Hapus elemen yang sudah diproses
        setColor(GREEN); MgotoxyInFrame(frameX, frameY, 2, currentY + 1); cout << "Permintaan berhasil diproses dan dihapus dari antrean."; setColor(WHITE);
        tulisLog("PERMINTAAN DIPROSES: ID=" + pb.idPermintaan);
    }

    void tampilkanSemuaPermintaanBantuan(int frameX, int frameY, int contentW, int contentH) {
        int currentY; drawContentHeader(frameX, frameY, contentW, contentH, "ANTREAN PERMINTAAN BANTUAN", currentY);
        if (antreanPermintaanBantuan.empty()) {
            setColor(RED); MgotoxyInFrame(frameX, frameY, (contentW - 35)/2, currentY++); cout << "Tidak ada permintaan bantuan dalam antrean."; setColor(WHITE);
            return;
        }

        queue<PermintaanBantuan> tempQueue = antreanPermintaanBantuan; // Salin antrean untuk ditampilkan
        size_t items_per_page_pb = 0; int available_height_for_items_pb = contentH - currentY - 1;
        if (available_height_for_items_pb >= 5) items_per_page_pb = available_height_for_items_pb / 5;
        else { MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Area tampilan terlalu kecil."; return; }

        int i = 0;
        while (!tempQueue.empty()) {
            const PermintaanBantuan& pb = tempQueue.front();
            if (i > 0 && i % items_per_page_pb == 0) {
                         MgotoxyInFrame(frameX, frameY, 2, contentH-1); cout << "-- Tekan tombol untuk data selanjutnya --" << string(contentW - 40, ' '); _getch();
                         currentY = 3; for(int k=currentY; k < contentH-1; ++k) { MgotoxyInFrame(frameX, frameY, 0, k); cout << string(contentW, ' ');}
                         setColor(GREEN); MgotoxyInFrame(frameX, frameY, (contentW - string("ANTREAN PERMINTAAN BANTUAN").length())/2, currentY++); cout << "ANTREAN PERMINTAAN BANTUAN"; currentY++; setColor(WHITE);
            }
            if (currentY + 4 > contentH-1) { if (!tempQueue.empty() && items_per_page_pb > 0) MgotoxyInFrame(frameX, frameY, 2, contentH-1); cout << "-- Sisa data di halaman berikutnya --" << string(contentW - 37, ' '); break; }

            setColor(YELLOW); MgotoxyInFrame(frameX, frameY, 0, currentY++); cout << "[" << (i + 1) << "] ID: " << pb.idPermintaan; setColor(WHITE);
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "NIK Pemohon    : " << pb.NIKPemohon;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Deskripsi      : " << pb.deskripsi;
            MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << "Status         : " << pb.status;
            setColor(CYAN); MgotoxyInFrame(frameX, frameY, 2, currentY++); cout << string(contentW - 4, '-'); setColor(WHITE);
            tempQueue.pop();
            i++;
        }
    }


    size_t getJumlahPenduduk() const { return daftarPenduduk.size(); }
    size_t getJumlahFasilitas() const { return daftarFasilitas.size(); }
    size_t getJumlahPermintaanBantuan() const { return antreanPermintaanBantuan.size(); }
};

// --- CLASS MenuSystem ---
const int MENU_LOGIN = -1, MENU_UTAMA = 0, MENU_PENDUDUK = 1, MENU_FASILITAS = 2, MENU_BANTUAN = 3; // Tambah menu bantuan

class MenuSystem {
private:
    int currentMenu, selectedItem; Desa* desa;
    int m_frameX_offset, m_frameY_offset, m_contentDisplayWidth, m_contentDisplayHeight;
    bool adminSudahLogin; string inputUsername_login, inputPassword_login; int percobaanLogin;
    const int MAKS_PERCOBAAN_LOGIN = 3;

    void Mgotoxy(int innerX, int innerY) { gotoxy(m_frameX_offset + 1 + innerX, m_frameY_offset + 1 + innerY); }
    void clearContentArea() { for (int y = 0; y < m_contentDisplayHeight; ++y) { Mgotoxy(0, y); cout << string(m_contentDisplayWidth, ' '); } }
    void drawOuterFrame() {
        setColor(WHITE);
        for (int i = 0; i < m_contentDisplayWidth + 2; ++i) { gotoxy(m_frameX_offset + i, m_frameY_offset); cout << "-"; gotoxy(m_frameX_offset + i, m_frameY_offset + m_contentDisplayHeight + 1); cout << "-"; }
        for (int i = 0; i < m_contentDisplayHeight + 2; ++i) { gotoxy(m_frameX_offset, m_frameY_offset + i); cout << "|"; gotoxy(m_frameX_offset + m_contentDisplayWidth + 1, m_frameY_offset + i); cout << "|"; }
        gotoxy(m_frameX_offset, m_frameY_offset); cout << "+"; gotoxy(m_frameX_offset + m_contentDisplayWidth + 1, m_frameY_offset); cout << "+";
        gotoxy(m_frameX_offset, m_frameY_offset + m_contentDisplayHeight + 1); cout << "+"; gotoxy(m_frameX_offset + m_contentDisplayWidth + 1, m_frameY_offset + m_contentDisplayHeight + 1); cout << "+";
        setColor(WHITE);
    }
    void drawHeader() {
        setColor(CYAN); string title = "SISTEM MANAJEMEN DATA DESA"; int titleX = (m_contentDisplayWidth - title.length()) / 2; if (titleX < 0) titleX = 0;
        Mgotoxy(0, 0); cout << "+" << string(m_contentDisplayWidth - 2, '-') << "+";
        Mgotoxy(0, 1); cout << "|"; Mgotoxy(m_contentDisplayWidth - 1, 1); cout << "|";
        Mgotoxy(titleX, 1); cout << title;
        Mgotoxy(0, 2); cout << "+" << string(m_contentDisplayWidth - 2, '-') << "+"; setColor(WHITE);
    }

    void drawMenuLogin(const string& pesanError = "") {
        clearContentArea(); drawHeader();
        string title = "--- LOGIN ADMIN ---"; Mgotoxy((m_contentDisplayWidth - title.length()) / 2, 5); cout << title;
        Mgotoxy(10, 8); cout << "Username : "; Mgotoxy(10 + 11, 8); cout << inputUsername_login << string(25 - inputUsername_login.length(), ' ');
        Mgotoxy(10, 9); cout << "Password : "; Mgotoxy(10 + 11, 9); for (size_t i = 0; i < inputPassword_login.length(); ++i) cout << "*"; cout << string(25 - inputPassword_login.length(), ' ');
        if (!pesanError.empty()) { Mgotoxy((m_contentDisplayWidth - pesanError.length()) / 2, 12); setColor(RED); cout << pesanError; setColor(WHITE); }
        Mgotoxy(5, 14); cout << "Gunakan TAB untuk pindah field, ENTER login, ESC keluar program.";
    }

    bool prosesLayarLogin() {
        int fokusField = 0; char ch; string pesanErrorLogin = ""; inputUsername_login = ""; inputPassword_login = ""; percobaanLogin = 0;
        while (true) {
            drawMenuLogin(pesanErrorLogin); pesanErrorLogin = "";
            if (fokusField == 0) gotoxy(m_frameX_offset + 1 + 10 + 11 + inputUsername_login.length(), m_frameY_offset + 1 + 8);
            else gotoxy(m_frameX_offset + 1 + 10 + 11 + inputPassword_login.length(), m_frameY_offset + 1 + 9);
            ch = _getch();
            if (ch == 13) {
                if (inputUsername_login == ADMIN_USERNAME && inputPassword_login == ADMIN_PASSWORD) { adminSudahLogin = true; currentMenu = MENU_UTAMA; selectedItem = 0; return true; }
                else {
                    percobaanLogin++; inputUsername_login = ""; inputPassword_login = ""; fokusField = 0;
                    if (percobaanLogin >= MAKS_PERCOBAAN_LOGIN) { pesanErrorLogin = "Batas percobaan login tercapai. Program akan keluar."; drawMenuLogin(pesanErrorLogin); _getch(); gotoxy(0, m_frameY_offset + m_contentDisplayHeight + 2); exit(0); }
                    pesanErrorLogin = "Username atau Password salah! (" + to_string(percobaanLogin) + "/" + to_string(MAKS_PERCOBAAN_LOGIN) + ")";
                }
            } else if (ch == 9) fokusField = 1 - fokusField;
            else if (ch == 27) { clearScreen(); drawOuterFrame(); clearContentArea(); drawHeader(); setColor(GREEN); string msg = "Keluar dari program."; Mgotoxy((m_contentDisplayWidth - msg.length()) / 2, m_contentDisplayHeight / 2 -1); cout << msg; setColor(WHITE); gotoxy(0, m_frameY_offset + m_contentDisplayHeight + 2); exit(0); }
            else if (ch == 8) { if (fokusField == 0 && !inputUsername_login.empty()) inputUsername_login.pop_back(); else if (fokusField == 1 && !inputPassword_login.empty()) inputPassword_login.pop_back(); }
            else if (isprint(ch)) { if (fokusField == 0 && inputUsername_login.length() < 20) inputUsername_login += ch; else if (fokusField == 1 && inputPassword_login.length() < 20) inputPassword_login += ch; }
        }
    }

    void drawMenu(const vector<string>& menuItems, const string& menuTitle, bool showCount = false, size_t count = 0) {
        clearContentArea(); drawHeader();
        int currentY = 4; setColor(GREEN); int titleX = (m_contentDisplayWidth - menuTitle.length()) / 2;
        Mgotoxy(titleX, currentY++); cout << menuTitle; currentY++; setColor(WHITE);
        if (showCount) {
            setColor(YELLOW);
            string countLabel;
            if (menuTitle.find("PENDUDUK") != string::npos) countLabel = "Penduduk";
            else if (menuTitle.find("FASILITAS") != string::npos) countLabel = "Fasilitas";
            else if (menuTitle.find("BANTUAN") != string::npos) countLabel = "Permintaan";
            Mgotoxy(2, currentY++); cout << "Total " << countLabel << ": " << count; currentY++; setColor(WHITE);
        }
        for (size_t i = 0; i < menuItems.size(); i++) { Mgotoxy(2, currentY + i); (i == selectedItem) ? (setColor(YELLOW), cout << "=> " << menuItems[i]) : (cout << "   " << menuItems[i]); setColor(WHITE); }
        currentY += menuItems.size() + 2;
        setColor(CYAN); Mgotoxy(2, currentY); cout << "Gunakan Panah Atas/Bawah navigasi, ENTER pilih, ESC kembali"; setColor(WHITE);
    }
    void waitForKey() { setColor(CYAN); Mgotoxy(2, m_contentDisplayHeight - 1); cout << "Tekan sembarang tombol untuk melanjutkan..." << string(m_contentDisplayWidth - 42, ' '); setColor(WHITE); _getch(); }

public:
    MenuSystem(Desa* d) : desa(d), currentMenu(MENU_LOGIN), selectedItem(0), adminSudahLogin(false), percobaanLogin(0), m_frameX_offset(0), m_frameY_offset(0), m_contentDisplayWidth(78), m_contentDisplayHeight(23) {}
    void run() {
          int key; CONSOLE_SCREEN_BUFFER_INFO csbi; int screenWidth, screenHeight;
        clearScreen(); GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &csbi);
        screenWidth = csbi.srWindow.Right - csbi.srWindow.Left + 1; screenHeight = csbi.srWindow.Bottom - csbi.srWindow.Top + 1;
        m_frameX_offset = (screenWidth - (m_contentDisplayWidth + 2)) / 2; m_frameY_offset = (screenHeight - (m_contentDisplayHeight + 2)) / 2;
        if (m_frameX_offset < 0) m_frameX_offset = 0; if (m_frameY_offset < 0) m_frameY_offset = 0;

        drawOuterFrame(); clearContentArea(); drawHeader();
        string welcomeMsg1 = "Selamat datang di Sistem Manajemen Data Desa.";
        string welcomeMsg2 = "Tekan tombol apa saja untuk melanjutkan ke layar login...";
        Mgotoxy((m_contentDisplayWidth - welcomeMsg1.length())/2, 8); cout << welcomeMsg1;
        Mgotoxy((m_contentDisplayWidth - welcomeMsg2.length())/2, 10); cout << welcomeMsg2; _getch();
        
    while (true) {
            GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &csbi);
            screenWidth = csbi.srWindow.Right - csbi.srWindow.Left + 1; screenHeight = csbi.srWindow.Bottom - csbi.srWindow.Top + 1;
            m_frameX_offset = (screenWidth - (m_contentDisplayWidth + 2)) / 2; m_frameY_offset = (screenHeight - (m_contentDisplayHeight + 2)) / 2;
            if (m_frameX_offset < 0) m_frameX_offset = 0; if (m_frameY_offset < 0) m_frameY_offset = 0;

            drawOuterFrame();
            if (!adminSudahLogin) { if (!prosesLayarLogin()){ return; } }

            if(adminSudahLogin){
                switch (currentMenu) {
                    case MENU_UTAMA: drawMenu({"1. Manajemen Penduduk", "2. Manajemen Fasilitas Desa", "3. Manajemen Permintaan Bantuan", "4. Keluar Program"}, "--- MENU UTAMA ---"); break; // Tambah menu
                    case MENU_PENDUDUK: drawMenu({"1. Tambah Penduduk", "2. Tampilkan Semua Penduduk", "3. Cari Penduduk (NIK)", "4. Hapus Penduduk", "5. Urutkan Berdasarkan Nama", "6. Urutkan Berdasarkan NIK (D&C)", "7. Kembali ke Menu Utama"}, "--- MENU PENDUDUK ---", true, desa->getJumlahPenduduk()); break;
                    case MENU_FASILITAS: drawMenu({"1. Tambah Fasilitas", "2. Tampilkan Semua Fasilitas", "3. Cari Fasilitas", "4. Hapus Fasilitas", "5. Kembali ke Menu Utama"}, "--- MENU FASILITAS DESA ---", true, desa->getJumlahFasilitas()); break;
                    case MENU_BANTUAN: drawMenu({"1. Tambah Permintaan Bantuan", "2. Proses Permintaan Bantuan Berikutnya", "3. Tampilkan Semua Permintaan Bantuan", "4. Kembali ke Menu Utama"}, "--- MANAJEMEN PERMINTAAN BANTUAN ---", true, desa->getJumlahPermintaanBantuan()); break; // Menu baru
                    default: currentMenu = MENU_UTAMA; selectedItem = 0; break;
                }
            }
            key = _getch();
            if (key == 224 || key == 0) {
                key = _getch();
                if(adminSudahLogin){
                    switch (key) {
                        case 72: // Panah atas
                            if (currentMenu == MENU_UTAMA) selectedItem = (selectedItem > 0) ? (selectedItem - 1) : 3;
                            else if (currentMenu == MENU_PENDUDUK) selectedItem = (selectedItem > 0) ? (selectedItem - 1) : 6;
                            else if (currentMenu == MENU_FASILITAS) selectedItem = (selectedItem > 0) ? (selectedItem - 1) : 4;
                            else if (currentMenu == MENU_BANTUAN) selectedItem = (selectedItem > 0) ? (selectedItem - 1) : 3;
                            break;
                        case 80: // Panah bawah
                            if (currentMenu == MENU_UTAMA) selectedItem = (selectedItem < 3) ? (selectedItem + 1) : 0;
                            else if (currentMenu == MENU_PENDUDUK) selectedItem = (selectedItem < 6) ? (selectedItem + 1) : 0;
                            else if (currentMenu == MENU_FASILITAS) selectedItem = (selectedItem < 4) ? (selectedItem + 1) : 0;
                            else if (currentMenu == MENU_BANTUAN) selectedItem = (selectedItem < 3) ? (selectedItem + 1) : 0;
                            break;
                        case 75: // Panah kiri
                            if (currentMenu == MENU_PENDUDUK  || currentMenu == MENU_FASILITAS || currentMenu == MENU_BANTUAN) { currentMenu = MENU_UTAMA; selectedItem = 0; }
                            break;
                        case 77: // Panah kanan
                            if (currentMenu == MENU_UTAMA) {
                                if (selectedItem == 0) { currentMenu = MENU_PENDUDUK; selectedItem = 0;}
                                else if (selectedItem == 1) { currentMenu = MENU_FASILITAS; selectedItem = 0;}
                                else if (selectedItem == 2) { currentMenu = MENU_BANTUAN; selectedItem = 0;} // Pindah ke menu bantuan
                            }
                            break;
                    }
                }
            } else if (key == 13) { if (adminSudahLogin) handleSelection(); } // Enter
            else if (key == 27) { // ESC
                if (adminSudahLogin) {
                    if (currentMenu == MENU_PENDUDUK || currentMenu == MENU_FASILITAS || currentMenu == MENU_BANTUAN) { currentMenu = MENU_UTAMA; selectedItem = 0; }
                    else if (currentMenu == MENU_UTAMA) {
                        clearScreen(); drawOuterFrame(); clearContentArea(); drawHeader(); setColor(GREEN);
                        string msg = "Terima kasih telah menggunakan program ini!"; Mgotoxy((m_contentDisplayWidth - msg.length()) / 2, m_contentDisplayHeight / 2 -1); cout << msg;
                        setColor(WHITE); gotoxy(0, m_frameY_offset + m_contentDisplayHeight + 2); exit(0);
                    }
                }
            }
        }
    }
    void handleSelection() {
        if (!adminSudahLogin || currentMenu == MENU_LOGIN) return;
        int startDrawX = m_frameX_offset + 1, startDrawY_content = m_frameY_offset + 1, currentContentHeight = m_contentDisplayHeight;
        switch (currentMenu) {
            case MENU_UTAMA:
                switch (selectedItem) {
                    case 0: currentMenu = MENU_PENDUDUK; selectedItem = 0; break;
                    case 1: currentMenu = MENU_FASILITAS; selectedItem = 0; break;
                    case 2: currentMenu = MENU_BANTUAN; selectedItem = 0; break; // Masuk ke menu bantuan
                    case 3: { clearScreen(); drawOuterFrame(); clearContentArea(); drawHeader(); setColor(GREEN); string msg = "Terima kasih telah menggunakan program ini!"; Mgotoxy((m_contentDisplayWidth - msg.length())/2, m_contentDisplayHeight/2 -1); cout << msg; setColor(WHITE); gotoxy(0, m_frameY_offset + m_contentDisplayHeight + 2); exit(0); } break;
                } break;
            case MENU_PENDUDUK:
                switch (selectedItem) {
                    case 0: desa->inputPendudukBaru(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 1: desa->tampilkanSemuaPenduduk(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 2: desa->prosesCariPenduduk(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 3: desa->prosesHapusPenduduk(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 4: clearContentArea(); drawHeader(); desa->urutkanPendudukByNama(); setColor(GREEN); Mgotoxy(2, 4); cout << "Data penduduk diurutkan berdasarkan nama!"; setColor(WHITE); waitForKey(); break;
                    case 5: clearContentArea(); drawHeader(); desa->urutkanPendudukByNIKDNC(); setColor(GREEN); Mgotoxy(2, 4); cout << "Data penduduk diurutkan berdasarkan NIK!"; setColor(WHITE); waitForKey(); break;
                    case 6: currentMenu = MENU_UTAMA; selectedItem = 0; break;
                } break;
            case MENU_FASILITAS:
                switch (selectedItem) {
                    case 0: desa->inputFasilitasBaru(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 1: desa->tampilkanSemuaFasilitas(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 2: desa->prosesCariFasilitas(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 3: desa->prosesHapusFasilitas(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 4: currentMenu = MENU_UTAMA; selectedItem = 0; break;
                } break;
            case MENU_BANTUAN: // Case baru untuk manajemen permintaan bantuan
                switch (selectedItem) {
                    case 0: desa->tambahPermintaanBantuan(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 1: desa->prosesPermintaanBantuanBerikutnya(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 2: desa->tampilkanSemuaPermintaanBantuan(startDrawX, startDrawY_content, m_contentDisplayWidth, currentContentHeight); waitForKey(); break;
                    case 3: currentMenu = MENU_UTAMA; selectedItem = 0; break;
                } break;
        }
    }
};

// --- MAIN FUNCTION ---
int main() {
     Desa desaKita;
     MenuSystem menu(&desaKita);
     menu.run();
     return 0;
}
